set nocp
if exists('$DOTFILES')
  source $DOTFILES/vim/autoload/pathogen.vim
  source $DOTFILES/vim/vimrc
endif
execute pathogen#infect()
syntax enable
set background=light
colorscheme solarized
filetype plugin indent on

map <Leader>rt :!ctags --tag-relative --extra=+f -Rf.git/tags --exclude=.git.pkg --languages=-javascript,sql<CR><CR>
set tags+=.git/tags

set expandtab
set shiftwidth=2
set softtabstop=2

set ruler
set number
set relativenumber
set laststatus=2
set scrolloff=3

set autoread
set nocompatible
set backspace=indent,eol,start
set autoindent
set history=50
set ruler
set showcmd
set incsearch
set suffixesadd=.rb
set path+=lib/**,spec/**
let g:ruby_path = &path

" neckbeard
let ruby_space_errors = 1
let c_space_errors = 1
set colorcolumn=81

" mouse
set ttyfast
set mouse=a

" NERDtree
map <C-n> :NERDTreeToggle<CR>
